# streaming-video-scraper

./: .gitignore  architecture.md  comms.md  netflix.com analysis.md
NetflixScrape/: NetflixScrape.sln
NetflixScrape/DemoScrapeClient/: CommandSerialisationTests.cs  DemoScrapeClient.csproj  JsonAnnotationTests.cs  NetflixScrape.DemoScrapeClient.csproj  Program.cs  SerialisationTests.cs
NetflixScrape/NetflixScrape/: BrowserCommandProcessor.cs  CommandProcessor.cs  CommandProcessorExtensions.cs  HostCommandProcessor.cs  ICommandProcessor.cs  NetflixScrape.Server.csproj  NetflixScrape.csproj  Program.cs  SourceClientMiddleware.cs  SourceClientMiddlewareExtensions.cs  SourceClientStore.cs  Startup.cs
NetflixScrape/NetflixScrape.Websockets/: BufferedEventSource.cs  Client.cs  NetflixScrape.Core.csproj  NetflixScrape.Websockets.csproj  TicketRegister.cs  WebsocketMessenger.cs  WebsocketReceiveEventArgs.cs
NetflixScrape/NetflixScrape.Websockets/Models/: BackCommand.cs  BrowseCategoryModel.cs  BrowseModel.cs  BrowseSelectionModel.cs  Command.cs  Commando.cs  EpisodeSelectModel.cs  ModelEmitter.tst  MoveCommand.cs  ProfileSelectModel.cs  Responseo.cs  SearchModel.cs  SelectCommand.cs  SerialisationExtensions.cs  ShowDetailsModel.cs  UiStateModel.cs  WatchModel.cs
NetflixScrape/NetflixScrape/Comms/: SourceClientMiddleware.cs  SourceClientStore.cs
NetflixScrape/NetflixScrape/Controllers/: StatusController.cs  ValuesController.cs
NetflixScrape/NetflixScrape/Extension/: background-script.ts  content-script.ts  extensionComms.ts  manifest.json  models.d.ts  util.ts  webextensions.d.ts
NetflixScrape/NetflixScrape/Properties/: launchSettings.json
NetflixScrape/NetflixScrape/wwwroot/: index.html
NetflixScrape/NetflixScrape/wwwroot/css/: browse.css  testHostWindow.css
NetflixScrape/NetflixScrape/wwwroot/js/: socket.ts  testHostWindow.ts
NetflixScrape/NetflixScrape/wwwroot/ui-state/: browse.html  details-film.html  details-tvshow-episodes.html  details-tvshow.html  profileselect.html  search.html  watch-tvshow.html
