<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>JBlam.NetflixScrape.DemoScrapeClient</AssemblyName>
    <RootNamespace>JBlam.NetflixScrape.DemoScrapeClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetflixScrape.Websockets\NetflixScrape.Core.csproj" />
  </ItemGroup>

</Project>
